---
# tasks file for mytomcat8role

- include_tasks: installjava.yml
- include_tasks: creategroupuser.yml
- include_tasks: downloadinstall.yml
- include_tasks: changepermissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml
- include_tasks: tomcatuser.yml
- include_tasks: tomcatrestart.yml
- include_tasks: deployjenkins.yml
- include_tasks: tomcatrestart.yml